MONGODB_URL = mongodb+srv://phuquocDB:0967410601@cluster0.vpzcuj4.mongodb.net/shopClothes?retryWrites=true&w=majority
PORT = 8080
KEY_PASS = quocdoan15062001sv
JWT_SEC_KEY = doanngocphuquoc2022

CLOUDINARY_NAME = quoccloudinary
CLOUDINARY_API_KEY = 669323627198222
CLOUDINARY_API_SECRET = G3_afRjD4Ilm_UdLJ6m_gjn3DA8
